<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner | Dashboard</title>
    <link rel="icon" href="../images/studyplanner_icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h3>Study Planner</h3>

    <h1>Dashboard</h1>

    <ul>
       <li>Dashboard</li>
       <li>Schedule</li>
       <li>Chatbot</li>
       <li>Activities</li>
       <li>Settings</li>
    </ul>

</body>
</html>